ui/tpl/header.html
<div class="header">
	<div style="font-variant: small-caps; font-size: 0.9em; font-weight: bold; background-color: #efefef; border-bottom: solid 1px #ccc; padding: 0.3em 0;">
		<div class="body">
			<div class="wrap">
				<span>vibhaj rajan</span>
			</div>
		</div>
	</div>

	<div class="body" style="font-size: 3em;">
		<div class="wrap">
			<span>{{ page }}</span>
			<span class="pull-right">
				<img src="ui/img/photo.jpg" style="height: 1em; margin-bottom: 0.35em;" />
			</span>
			<span class="clearfix"></span>
		</div>
	</div>

	<div style="font-size: 1.2em; color: #999;">
		<div class="body">
			<div class="wrap">
				<ul class="list-inline">
					
				</ul>
			</div>
		</div>
	</div>
</div>

	div.body()
		div.wrap
			

	
		div.body
			div.wrap
				ul.list-inline
					-foreach( $menu as $name => $link )
						-$class = ( $name == $page ? 'bold': '' );
						li(style="padding-right: 1em;"): a(href="#{app}#{link}", class=class) #{name}

tpl/header.jade
div.header
	div(style="font-variant: small-caps; font-size: 0.9em; font-weight: bold; background-color: #efefef; border-bottom: solid 1px #ccc; padding: 0.3em 0;")
		div.body
			div.wrap
				span vibhaj rajan

	div.body(style="font-size: 3em;")
		div.wrap
			span #{page}
			span.pull-right
				img(src="#{app}ui/image/photo.jpg", style="height: 1em; margin-bottom: 0.35em;")
			span.clear

	div(style="font-size: 1.2em; color: #999;")
		div.body
			div.wrap
				ul.list-inline
					-foreach( $menu as $name => $link )
						-$class = ( $name == $page ? 'bold': '' );
						li(style="padding-right: 1em;"): a(href="#{app}#{link}", class=class) #{name}
